# desafio-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/: MainActivityTest.kt
app/src/androidTest/java/com/picpay/desafio/android/core/: InstrumentedTestApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/app/: PicPayApplication.kt
app/src/main/java/com/picpay/desafio/android/base/: LiveDataExt.kt  ViewExt.kt
app/src/main/java/com/picpay/desafio/android/data/: UserPagingSource.kt
app/src/main/java/com/picpay/desafio/android/data/local/: UserDao.kt
app/src/main/java/com/picpay/desafio/android/data/local/database/: AppDatabase.kt
app/src/main/java/com/picpay/desafio/android/data/local/entities/: UserEntity.kt
app/src/main/java/com/picpay/desafio/android/data/remote/core/: RequestWrapper.kt  ServiceFactory.kt
app/src/main/java/com/picpay/desafio/android/data/remote/mapper/: UserMapper.kt
app/src/main/java/com/picpay/desafio/android/data/remote/model/: UserRemote.kt
app/src/main/java/com/picpay/desafio/android/data/remote/repository/: UserRepositoryImpl.kt
app/src/main/java/com/picpay/desafio/android/data/remote/service/: UserService.kt
app/src/main/java/com/picpay/desafio/android/di/: PicPayDI.kt
app/src/main/java/com/picpay/desafio/android/domain/core/: CoroutineContextProvider.kt  Either.kt  TestCoroutineContextProvider.kt  UseCase.kt
app/src/main/java/com/picpay/desafio/android/domain/interactor/: FetchUsersUseCase.kt  GetUsersUseCase.kt
app/src/main/java/com/picpay/desafio/android/domain/model/: User.kt
app/src/main/java/com/picpay/desafio/android/domain/repository/: UserRepository.kt
app/src/main/java/com/picpay/desafio/android/ui/: MainActivity.kt  UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/ui/user/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/picpay/desafio/android/: ExampleService.kt  ExampleServiceTest.kt
app/src/test/java/com/picpay/desafio/android/data/: UserPagingSourceTest.kt
app/src/test/java/com/picpay/desafio/android/data/remote/core/: RequestWrapperKtTest.kt  ServiceFactoryTest.kt
app/src/test/java/com/picpay/desafio/android/data/remote/mapper/: UserMapperKtTest.kt
app/src/test/java/com/picpay/desafio/android/data/remote/repository/: UserRepositoryImplTest.kt
app/src/test/java/com/picpay/desafio/android/domain/interactor/: FetchUsersUseCaseTest.kt  GetUsersUseCaseTest.kt
app/src/test/java/com/picpay/desafio/android/ui/user/: UserViewModelTest.kt
