// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.6.0'

        appcompat_version = '1.4.1'
        core_ktx_version = '1.7.0'
        core_testing_version = '2.1.0'
        constraintlayout_version = '2.1.3'
        material_version = "1.5.0"
        moshi_version = '1.8.0'
        retrofit_version = '2.9.0'
        okhttp_version = '4.9.0'
        picasso_version = '2.71828'
        circleimageview_version = '3.1.0'

        junit_version = '4.13.2'

        test_runner_version = '1.1.1'
        espresso_version = '3.1.1'

        koin_version = "2.1.6"
        dagger_version = "2.23.2"
        lifecycle_version = "2.4.1"
        coroutines_version = "1.4.3"
        rxjava_version = "2.2.17"
        rxandroid_version = "2.1.1"
        core_ktx_test_version = "1.2.0"
        room_version = "2.4.2"

        mockk_version = "1.9.2"
        kotlin_test_version = "3.4.2"
        androidx_junit_version = "1.1.3"
        jacocoVersion = '0.8.4'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
